{
  "scripts": {
    "start": "npm run start:docker; npm run start:rabbit;",
    "start:event": "node consumer.eventjs",
    "start:rabbit": "node consumer.rabbitjs",
    "start:docker": "docker run --rm -d --name amqp -p 5672:5672 -p 8080:15672 rabbitmq:management-alpine",
    "stop": "npm run stop:docker; npm run stop:event;npm run stop:rabbit;",
    "stop:event": "killall node &>/dev/null",
    "stop:rabbit": "killall node &>/dev/null",
    "stop:docker": "docker stop amqp &>/dev/null"
  },
  "devDependencies": {
    "amqplib": "0.9.0"
  }
}
